{
  "name": "table",
  "version": "1.0.0",
  "description": "A library for google sheets",
  "main": "code.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisergiorojas/table.git"
  },
  "keywords": [
    "google-app-script",
    "google-sheets",
    "canvas"
  ],
  "author": "Sergio Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hisergiorojas/table/issues"
  },
  "homepage": "https://github.com/hisergiorojas/table#readme"
}
